{
  "name": "lox-interpreter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Renan GEHAN <rgehan94@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.11.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "watch": "tsc --watch"
  }
}
